[general]
# Increase verbosity
debug = True
# candle bit used for different tasks: i.e. in_area pivots, harealist.onArea
bit = Ask
# candle's body percentage below which the candle will be considered
# indecision candle
ic_perc = 15
[trade_journal]
# Column names that will be written in the output worksheet
colnames = id,timeframe,start,strat,type,entry,session,TP,SL,SR,tot_SR,rank_selSR,entry_time,outcome,pips,SLdiff,lasttime,pivots,\
           pivots_lasttime,total_score,score_lasttime,score_pivot,score_pivot_lasttime,trend_i,entry_onrsi,\
           pips_c_trend,max_min_rsi
[images]
size = (20, 10)
[counter]
# number of candles from start to calculate max,min RSI
rsi_period = 20
# Comma-separated list of strategies used for applying the Counter pattern
strats = counter
# number of candles that the counter trade will have
period = 4000
# Bool. run merge_pre's function from Pivot class
runmerge_pre = True
# Bool. run merge_aft's function from Pivot class
runmerge_aft = True
# Generate *.png files
doPlot = True
[pivots]
# Number of pips above/below SR to identify bounces                                                                                                          \
hr_pips = 25
# Value used by ZigZag to identify pivots. The lower the
# value the higher the sensitivity
th_bounces = 0.02
# (int) Skip merge if Segment is greater than 'n_candles'
n_candles = 18
# (int) % of diff in pips threshold
diff_th = 50
# Boolean, if true then produce png files for in_area pivots and rsi_bounces
plot = True
# last pivot should be considered
last_pivot = False
# Bool. run merge_pre's function from Pivot class
runmerge_pre = True
# Bool. run merge_aft's function from Pivot class
runmerge_aft = True
[harea]
# Width of S/R area also to identify last_time
hr_pips = 100
[candlelist]
# SR detection
i_pips = 30
[trade]
# When using run method, how many pips above/below the HArea will considered
# to check if it hits the entry,SL or TP
hr_pips = 1
# number of candles from start of trade to run the trade and assess the outcome
numperiods = 300
# granularity for HArea.get_cross_time
granularity = M30
# num of candles from trade.start to calc ATR
period_atr = 20
[trade_bot]
# quantile used as threshold for selecting S/R
th = 0.70
# invoke 'calc_SR' each 'period' number of candles
period = 30
# number of candles to go back for calculating S/R price
# range. This is relevant for trade_bot's get_max_min function and it will
# also be relevant to decide how much to go back in time to detect SRs
period_range = 1500
# add this number of pips to max,min for price range to detect S/Rs
add_pips = 200
# Risk Ratio for trades
RR = 1.5
# if true, then a pickled representation of a
# list of tuples (datetime, HAreaList)
# will be generated. Default: False
store_SRlist = True
# if true, then a pickled representation of a
# list of tuples (datetime, HAreaList)
# will be used and calc_SR will be skipped.
# Default: False
load_SRlist = False
# if True, then the trade.run method will be invoked
run_trades = False