AUD_USD 26MAY2009H12	4
AUD_USD 30JUL2009H12	-1
AUD_USD 16SEP2010H12	3
AUD_USD 19OCT2011H12	12
AUD_USD 29MAY2012H12	-4
AUD_USD 25JUL2012H12	2
AUD_USD 03FEB2016H12	9
AUD_USD 16JAN2017H12	16
AUD_USD 03NOV2017H12	5
EUR_GBP 9OCT2009H12	1
EUR_GBP 14APR2010H12	5
EUR_GBP 15MAR2011H12	1
EUR_GBP 07JUN2016H12	12
EUR_GBP 30MAY2017H12	3
EUR_USD 22AUG2008H12	2
EUR_USD 24MAY2010H12	-3
EUR_USD 06JUL2010H12	6
EUR_USD 23JAN2012H12	11
EUR_USD 28JUL2017H12	-9
GBP_AUD 17SEP2008H12	-7
GBP_AUD 24FEB2010H12	7
GBP_AUD 26MAR2012H12	6
GBP_AUD 07MAY2012H12	6
GBP_AUD 21AUG2012H12	12
GBP_AUD 17SEP2014H12	12
GBP_AUD 21MAR2016H12	-3
GBP_AUD 25APR2017H12	7
GBP_AUD 30OCT2017H12	6
USD_CHF 10AUG2007H12	10
USD_CHF 04SEP2008H12	5
USD_CHF 23DEC2008H12	7
USD_CHF 27JAN2009H12	4
USD_CHF 03FEB2010H12	11
USD_CHF 19SEP2010H12	-4
USD_CHF 09NOV2011H12	6
USD_CHF 25MAY2012H12	8
USD_CHF 06JUN2014H12	4
USD_CHF 22AUG2014H12	-6
USD_CHF 12MAY2016H12	12
USD_CHF 22NOV2016H12	16
USD_CHF 01APR2018H12	2
USD_CHF 30APR2018H12	9
EUR_JPY 30MAR2009H12	2
EUR_JPY 13AUG2012H12	5
GBP_USD 22MAY2009H12	7
GBP_USD 23FEB2010H12	11
GBP_USD 14FEB2011H12	4
GBP_USD 11SEP2012H12	10
GBP_USD 10JUN2013H12	12
GBP_USD 04JUL2013H12	15
GBP_USD 22JAN2018H12	5
USD_CAD 30OCT2009H12	12
USD_CAD 26OCT2011H12	8
USD_CAD 30MAY2012H12	12
USD_CAD 25JUL2012H12	4
USD_CAD 28FEB2013H12	1
USD_CAD 09MAR2016H12	6
USD_CAD 11AUG2017H12	-16
USD_JPY 23JAN2013H12	-5
USD_JPY 18JAN2018H12	6
AUD_USD 02DEC2011H12	3
AUD_USD 16FEB2012H12	2
AUD_USD 09JUL2012H12	3
AUD_USD 24MAY2013H12	0
AUD_USD 22APR2014H12	-7
AUD_USD 10NOV2014H12	-5
AUD_USD 04AUG2015D	-9
AUD_USD 25APR2016H12	-9
AUD_USD 18MAY2017H12	-5
AUD_USD 05APR2018H12	-2
USD_JPY 29OCT2012H12	-5
EUR_GBP 15FEB2009H12	10
EUR_GBP 24OCT2010H12	1
EUR_GBP 06DEC2010H12	0
EUR_GBP 16MAR2011H12	1
EUR_GBP 20JUN2011H12	3
EUR_USD 19OCT2009H12	-4
EUR_USD 22FEB2010H12	2
EUR_USD 12APR2011H12	0
EUR_USD 11OCT2011H12	-4
EUR_USD 05JUN2012H12	-4
EUR_USD 23AUG2013H12	2
EUR_USD 10NOV2014H12	-11
EUR_USD 01JUN2018H12	1
USD_CAD 19OCT2009H12	6
USD_CAD 16MAR2010H12	9
USD_CAD 28MAY2010H12	-5
USD_CAD 07JUL2011H12	3
USD_CAD 28JAN2014H12	-4
USD_CAD 07MAR2018H12	-3
GBP_USD 28JUL2011H12	3
GBP_USD 13JAN2012H12	-2
GBP_USD 26DEC2012H12	-2
GBP_USD 25JUN2013H12	-9
GBP_USD 23SEP2013H12	-3
GBP_USD 12SEP2014H12	-5
GBP_USD 04JUN2015H12	9
GBP_USD 09SEP2015H12	-5
GBP_AUD 04FEB2009H12	0
GBP_AUD 20APR2009H12	4
GBP_AUD 24MAY2010H12	5
GBP_AUD 07OCT2011H12	-6
GBP_AUD 18DEC2011H12	12
GBP_AUD 20MAY2013H12	0
GBP_AUD 02JUN2016H12	-10
GBP_AUD 03AUG2017H12	-7
GBP_AUD 05DEC2017H12	-11
USD_CHF 28FEB2007H12	5
USD_CHF 29MAY2007H12	-2
USD_CHF 07JAN2009H12	2
USD_CHF 21JAN2013H12	6
USD_CHF 20JUN2013H12	2
USD_CHF 10SEP2013H12	-1
USD_CHF 15DEC2013H12	3
USD_CHF 03OCT2014H12	-4
USD_CHF 22MAY2015H12	12
USD_CHF 02JUN2016H12	-6
USD_CHF 14OCT2016H12	12
USD_CHF 01MAY2008H12	3
EUR_JPY 20AUG2008H12	7
EUR_JPY 02JAN2011H12	5
EUR_JPY 08APR2011H12	15
EUR_JPY 14JUL2011H12	2
EUR_JPY 11JUN2012H12	-7
EUR_JPY 20SEP2012H12	-9
NZD_JPY 02OCT2007H12	11
NZD_JPY 20022008H12	12
NZD_JPY 08042008H12	5
NZD_JPY 07082008H12	13
NZD_JPY 04JUN2009H12	-2
NZD_JPY 11FEB2010H12	-1
NZD_JPY 11032010H12	6
NZD_JPY 05NOV2010H12	7
NZD_JPY 13OCT2011H12	5
NZD_JPY 06DEC2011H12	3
NZD_JPY 30JAN2012H12	1
NZD_JPY 07MAY2012H12	11
NZD_JPY 22MAY2012H12	12
NZD_JPY 05JUL2012H12	6
NZD_JPY 06AUG2012H12	11
NZD_JPY 14OCT2015H12	8
NZD_JPY 29NOV2016H12	15
NZD_JPY 05NOV2017H12	-4
NZD_JPY 15JUL2018H12	11
GBP_JPY 29MAR2007H12	4
GBP_JPY 27JAN2008H12	-10
GBP_JPY 22APR2008H12	0
GBP_JPY 23FEB2012H12	3
GBP_JPY 21OCT2014H12	-2
GBP_JPY 17FEB2015H12	9
GBP_JPY 05MAY2015H12	-1
GBP_JPY 10JUN2015H12	6
GBP_JPY 15SEP2009H12	5
GBP_JPY 08JAN2016H12	12
GBP_JPY 26JAN2016H12	14
GBP_JPY 29NOV2016H12	1
GBP_JPY 08MAR2018H12	5
AUD_USD 12MAY2009H12	12
AUD_USD 17JUN2010H12	11
